0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:57 +0800] "GET / HTTP/1.1" 200 30445 http-bio-8888-exec-1 6945
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:57 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/12/7/202011110423194.jfif HTTP/1.1" 200 22972 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:57 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/13/2020111209172626.jfif HTTP/1.1" 200 69173 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:57 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/5/2020111209181899.jfif HTTP/1.1" 200 63693 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:58 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:08:58 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:04 +0800] "POST /front/customer/loginByAccount HTTP/1.1" 200 112 http-bio-8888-exec-8 87
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:08 +0800] "POST /front/product/addToCart HTTP/1.1" 200 46 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:08 +0800] "POST /front/product/addToCart HTTP/1.1" 200 46 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:08 +0800] "POST /front/product/addToCart HTTP/1.1" 200 46 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:09 +0800] "POST /front/product/addToCart HTTP/1.1" 200 46 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:09 +0800] "POST /front/product/addToCart HTTP/1.1" 200 46 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:09 +0800] "POST /front/product/addToCart HTTP/1.1" 200 46 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:09 +0800] "POST /front/product/addToCart HTTP/1.1" 200 46 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:12 +0800] "GET /front/product/toCart HTTP/1.1" 200 28536 http-bio-8888-exec-10 539
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:12 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/12/7/202011110423194.jfif HTTP/1.1" 200 22972 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:12 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/13/2020111209172626.jfif HTTP/1.1" 200 69173 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:12 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:14 +0800] "GET /front/product/showOrder HTTP/1.1" 200 18109 http-bio-8888-exec-10 354
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:14 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/13/2020111209172626.jfif HTTP/1.1" 200 69173 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:14 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/12/7/202011110423194.jfif HTTP/1.1" 200 22972 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:14 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:09:16 +0800] "POST /front/product/generateOrder HTTP/1.1" 200 123 http-bio-8888-exec-6 151
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:10:54 +0800] "GET /front/product/showOrder HTTP/1.1" 500 4687 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:33 +0800] "GET /front/product/showOrder HTTP/1.1" 200 18111 http-bio-8888-exec-2 314
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:33 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/12/7/202011110423194.jfif HTTP/1.1" 200 22972 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:33 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/13/2020111209172626.jfif HTTP/1.1" 200 69173 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:33 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:11:33 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:12:41 +0800] "GET /front/product/showOrder HTTP/1.1" 200 18111 http-bio-8888-exec-7 247
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:12:41 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/13/2020111209172626.jfif HTTP/1.1" 200 69173 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:12:41 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/12/7/202011110423194.jfif HTTP/1.1" 200 22972 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:12:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:12:42 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:12:46 +0800] "POST /front/product/generateOrder HTTP/1.1" 200 123 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:17 +0800] "POST /front/customer/loginOut HTTP/1.1" 200 37 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:43 +0800] "GET /front/product/findByParams HTTP/1.1" 200 30445 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:43 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/13/2020111209172626.jfif HTTP/1.1" 200 69173 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:43 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/12/7/202011110423194.jfif HTTP/1.1" 200 22972 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:43 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/5/2020111209181899.jfif HTTP/1.1" 200 63693 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:43 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:13:43 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:15 +0800] "POST /front/customer/loginByAccount HTTP/1.1" 200 112 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:18 +0800] "POST /front/product/addToCart HTTP/1.1" 200 46 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:19 +0800] "POST /front/product/addToCart HTTP/1.1" 200 46 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:19 +0800] "POST /front/product/addToCart HTTP/1.1" 200 46 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:20 +0800] "GET /front/product/toCart HTTP/1.1" 200 28537 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:20 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/12/7/202011110423194.jfif HTTP/1.1" 200 22972 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:20 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/13/2020111209172626.jfif HTTP/1.1" 200 69173 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:20 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:21 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:24 +0800] "GET /front/product/showOrder HTTP/1.1" 200 18114 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:24 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/12/7/202011110423194.jfif HTTP/1.1" 200 22972 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:24 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/13/2020111209172626.jfif HTTP/1.1" 200 69173 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:14:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:16:02 +0800] "GET /front/product/findByParams HTTP/1.1" 200 31260 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:16:02 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/13/2020111209172626.jfif HTTP/1.1" 200 69173 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:16:02 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/12/7/202011110423194.jfif HTTP/1.1" 200 22972 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:16:02 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/5/2020111209181899.jfif HTTP/1.1" 200 63693 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:16:02 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:16:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:16:11 +0800] "POST /front/customer/loginOut HTTP/1.1" 200 37 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:19:16 +0800] "GET /front/product/findByParams HTTP/1.1" 200 30450 http-bio-8888-exec-1 206
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:19:16 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/13/2020111209172626.jfif HTTP/1.1" 200 69173 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:19:16 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/12/7/202011110423194.jfif HTTP/1.1" 200 22972 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:19:16 +0800] "GET /front/product/showPic?image=ftp://mike:123@localhost/images/3/5/2020111209181899.jfif HTTP/1.1" 200 63693 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:19:16 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:19:16 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 2
